

FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\Configs\site_c-pre.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\ConfigWindow.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\frmPatcher.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\MainWindow.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\SettingsWindow.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\Settings\site_ingame.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\Settings\site_s-other.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\Settings\site_s-settings.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\Settings\site_textures.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\Site_Home.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\Site_Info.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\Site_Settings.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\SplashScreen.xaml;;
FZ:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\Configs\site_c-mission.xaml;;

