Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net48\APB CLauncher.exe.config
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net48\APB CLauncher.exe
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net48\APB CLauncher.pdb
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\CLauncher2.0.csproj.SuggestedBindingRedirects.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Configs\site_c-pre.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\ConfigWindow.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\frmPatcher.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\MainWindow.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\SettingsWindow.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Settings\site_ingame.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Settings\site_s-other.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Settings\site_s-settings.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Settings\site_textures.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Site_Home.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Site_Info.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Site_Settings.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\SplashScreen.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\App.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\APB CLauncher_Content.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\APB CLauncher_MarkupCompile.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\APB CLauncher_MarkupCompile.lref
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Configs\site_c-pre.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\ConfigWindow.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\frmPatcher.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\MainWindow.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\SettingsWindow.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Settings\site_ingame.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Settings\site_s-other.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Settings\site_s-settings.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Settings\site_textures.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Site_Home.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Site_Info.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Site_Settings.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\SplashScreen.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\APB CLauncher.g.resources
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\CLauncher2.0.GeneratedMSBuildEditorConfig.editorconfig
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\CLauncher2.0.AssemblyInfoInputs.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\CLauncher2.0.AssemblyInfo.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\CLauncher2.0.csproj.CoreCompileInputs.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\CLauncher2.0.csproj.Fody.CopyLocal.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\APB CLauncher.exe
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\APB CLauncher.pdb
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\CLauncher2.0.csproj.AssemblyReference.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Configs\site_c-mission.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net48\Configs\site_c-mission.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\CLauncher2.0.csproj.AssemblyReference.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\CLauncher2.0.csproj.SuggestedBindingRedirects.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\APB CLauncher.exe.config
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_c-description.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_c-killfeed.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_c-mission.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_c-other.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_c-pre.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_main_configs.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\frmPatcher.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_ingame.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_main_settings.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_s-other.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_s-settings.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_s_memlod.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_textures.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sites\LauncherSettings.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sites\site_discord.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sites\Site_Info.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sites\site_wip.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sites\test.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Site_Home.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\SplashScreen.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Testing\code test.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\V1\ConfigWindow.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\V1\MainWindow.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\V1\SettingsWindow.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\V1\Site_Settings.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\App.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\APB CLauncher_Content.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\APB CLauncher_MarkupCompile.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\APB CLauncher_MarkupCompile.lref
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\App.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_c-description.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_c-killfeed.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_c-mission.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_c-other.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_c-pre.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Configs\site_main_configs.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\frmPatcher.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_ingame.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_main_settings.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_s-other.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_s-settings.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_s_memlod.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Settings\site_textures.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sites\LauncherSettings.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sites\site_discord.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sites\Site_Info.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sites\site_wip.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sites\test.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Site_Home.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\SplashScreen.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Testing\code test.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\V1\ConfigWindow.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\V1\MainWindow.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\V1\SettingsWindow.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\V1\Site_Settings.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\APB CLauncher.g.resources
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\CLauncher2._0.Properties.Resources.resources
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\CLauncher2.0.csproj.GenerateResource.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\Sentry.Attributes.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\CLauncher2.0.GeneratedMSBuildEditorConfig.editorconfig
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\CLauncher2.0.AssemblyInfoInputs.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\CLauncher2.0.AssemblyInfo.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\CLauncher2.0.csproj.CoreCompileInputs.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\APB CLauncher.exe
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\APB CLauncher.pdb
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Wpf.Ui.Enhanced.10.0.1.0.Fakes.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\APB CLauncher.exe.config
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\APB CLauncher.exe
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\APB CLauncher.pdb
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\AduSkin.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\ChilkatDotNet48.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\ControlzEx.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\DiscordRPC.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\DynamicData.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\HandyControl.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\LibInfluxDB.NET.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\InfluxDB.Net.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\log4net.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\MahApps.Metro.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\MaterialDesignColors.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\MaterialDesignThemes.Wpf.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.Threading.Tasks.Extensions.Desktop.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.Threading.Tasks.Extensions.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.Threading.Tasks.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.Build.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.Build.Framework.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.Build.Utilities.Core.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.DotNet.Cli.Utils.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.DotNet.PlatformAbstractions.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.Extensions.DependencyModel.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Net.Http.Extensions.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Net.Http.Primitives.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Management.Automation.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.QualityTools.Testing.Fakes.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Microsoft.Xaml.Behaviors.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\FirstFloor.ModernUI.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Newtonsoft.Json.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\NuGet.Common.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\NuGet.Configuration.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\NuGet.DependencyResolver.Core.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\NuGet.Frameworks.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\NuGet.LibraryModel.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\NuGet.Packaging.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\NuGet.Packaging.Core.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\NuGet.ProjectModel.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\NuGet.Protocol.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\NuGet.Versioning.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\ReactiveUI.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\ReactiveUI.Wpf.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Sentry.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Sentry.Log4Net.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\SharpRaven.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Splat.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Buffers.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Collections.Immutable.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Drawing.Common.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Memory.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Numerics.Vectors.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Reactive.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Reflection.Metadata.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Runtime.CompilerServices.Unsafe.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Text.Encodings.Web.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Text.Json.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.Threading.Tasks.Extensions.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\System.ValueTuple.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Wpf.Ui.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\YamlDotNet.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\de\MahApps.Metro.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\cs\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\de\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\es\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\fr\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\it\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\ja\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\ko\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\pl\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\pt-BR\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\ru\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\tr\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\zh-Hans\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\zh-Hant\Microsoft.DotNet.Cli.Utils.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\DisplayChanger.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\DisplayChanger.pdb
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\bin\Release\net48\Wpf.Ui.Enhanced.10.0.1.0.Fakes.fakesconfig
Z:\Clauncher2\CLauncher2.0\CLauncher2.0 - Rework\CLauncher2.0\obj\Release\net48\CLauncher2.0.csproj.CopyComplete
