# APB-CLauncher

./: .editorconfig  App.config  App.xaml  App.xaml.cs  CLauncher2 - Backup.0.csproj  CLauncher2.0.csproj  CLauncher2.0.sln  README.md  Site_Home.xaml  Site_Home.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserSettings.Designer.cs  UserSettings.settings  config.Designer.cs  config.settings  frmPatcher.xaml  frmPatcher.xaml.cs
CLauncher2.0/: App.xaml.cs  ConfigWindow.xaml.cs  LauncherSettings.xaml.cs  MainWindow.xaml.cs  Site_Info.xaml.cs  SplashScreen.xaml.cs  config.Designer.cs  config.settings  frmPatcher.xaml.cs  hw.yml
CLauncher2.0/Configs/: site_c-killfeed.xaml  site_c-killfeed.xaml.cs  site_c-mission.xaml  site_c-mission.xaml.cs  site_c-pre.xaml
CLauncher2.0/Settings/: site_ingame.xaml  site_s-other.xaml  site_s-settings.xaml  site_textures.xaml
Configs/: site_c-description.xaml  site_c-description.xaml.cs  site_c-killfeed.xaml  site_c-killfeed.xaml.cs  site_c-mission.xaml  site_c-mission.xaml.cs  site_c-other.xaml  site_c-other.xaml.cs  site_c-pre.xaml  site_c-pre.xaml.cs  site_main_configs.xaml  site_main_configs.xaml.cs
Fakes/: Wpf.Ui.Enhanced.fakes
FakesAssemblies/: Wpf.Ui.Enhanced.10.0.1.0.Fakes.fakesconfig  Wpf.Ui.Enhanced.10.0.1.0.Fakes.messages
Properties/: Resources.Designer.cs  Settings.Designer.cs
Settings/: site_ingame.xaml  site_ingame.xaml.cs  site_main_settings.xaml  site_main_settings.xaml.cs  site_s-other.xaml  site_s-other.xaml.cs  site_s-settings.xaml  site_s-settings.xaml.cs  site_s_memlod.xaml  site_s_memlod.xaml.cs  site_textures.xaml  site_textures.xaml.cs
Sites/: ConfigWindow.xaml.cs  LauncherSettings.xaml  LauncherSettings.xaml.cs  MainWindow.xaml.cs  News.xaml  News.xaml.cs  SettingsWindow.xaml.cs  Site_Home.xaml.cs  Site_Info.xaml  Site_Info.xaml.cs  Site_LauncherSettings.xaml  Site_LauncherSettings.xaml.cs  Site_Settings.xaml.cs  SplashScreen.xaml.cs  frmPatcher.xaml.cs  site_discord.xaml  site_discord.xaml.cs  site_wip.xaml  site_wip.xaml.cs  test.xaml  test.xaml.cs
Testing/: code test.xaml  code test.xaml.cs
V1/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Site_Settings.xaml
Windows/Alerts/: AlertBox.xaml  AlertBox.xaml.cs
Windows/Errors/: Fatal Error.xaml  Fatal Error.xaml.cs
XML/: GameLauncher.cs
