Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\CLauncher2.0.exe
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\CLauncher2.0.deps.json
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\CLauncher2.0.runtimeconfig.json
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\CLauncher2.0.runtimeconfig.dev.json
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\CLauncher2.0.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\ref\CLauncher2.0.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\CLauncher2.0.pdb
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Animation.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Base.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Controls.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.DesignerSupport.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.DesktopRuntime.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Dialogs.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Input.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Interactivity.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Layout.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Markup.Xaml.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Markup.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.MicroCom.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.OpenGL.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Styling.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Themes.Default.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Themes.Fluent.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Visuals.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Avalonia.Remote.Protocol.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\ControlzEx.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\DynamicData.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\JetBrains.Annotations.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\MahApps.Metro.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\MaterialDesignColors.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\MaterialDesignThemes.Wpf.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Microsoft.Xaml.Behaviors.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\FirstFloor.ModernUI.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\ReactiveUI.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\ReactiveUI.Wpf.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\Splat.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\System.Reactive.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\bin\Release\net5.0-windows\de\MahApps.Metro.resources.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0.csproj.AssemblyReference.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\frmPatcher.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\MainWindow.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\Site_Home.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\Site_Info.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\SplashScreen.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\App.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0_MarkupCompile.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0_MarkupCompile.lref
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\frmPatcher.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\MainWindow.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\Site_Home.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\Site_Info.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\SplashScreen.baml
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0.g.resources
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0.GeneratedMSBuildEditorConfig.editorconfig
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0.AssemblyInfoInputs.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0.AssemblyInfo.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0.csproj.CoreCompileInputs.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0.csproj.CopyComplete
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\ref\CLauncher2.0.dll
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0.pdb
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\CLauncher2.0.genruntimeconfig.cache
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\Site_Settings.g.cs
Z:\Clauncher2\CLauncher2.0\CLauncher2.0\CLauncher2.0\obj\Release\net5.0-windows\Site_Settings.baml
